*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    position: relative;
    /* background-color: #e5ebfd; */

}
body::-webkit-scrollbar {
    width: 15px;
    height: 100px;
}
/* change scroall bar */

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    outline: 1px solid slategrey;
    outline: none;
}
/* body::-webkit-scrollbar-thumb:hover {
    
} */
/* End scroall bar */
/* Gloubl css */
ul {
    list-style: none;
}
a {
    text-decoration: none;

}
h2, h3,h6 {
    color: var(--head-color);
    font-weight: 600;
    text-align: center;
}
span {
    color: var(--main-color);
    font-weight: bold;
}
:root {
    --main-color:#F9B342;
    --head-color:#272A5F ;
    --back-color:#e5ebfd;
}
.heading {
    padding: 100px 20px;
    text-align: center;
}
.heading h2 {
    color: var(--head-color);
    font-weight: 700;
    padding: 10px;
    margin-bottom: 30px;
    position: relative;
}
.heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    margin: 20px auto;
    height: 4px;
    width: 170px;
    background-color: var(--main-color);
    border-radius: 10px;
}


.heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(47deg);
    bottom: -36px;
    width: 15px;
    height: 15px;
    margin: 20px auto;
    background-color: var(--main-color);
    border-radius: 1px;
    border: 4px solid var(--head-color);
}
.heading p {
    color: #555;
    font-size: 18px;
    text-align: justify;
    line-height: 1.9;
}
/* Gloubl css */

/* Start Navbar */
.bar {
    padding: 3px 50px;
    background-color: var(--head-color);
    color:var(--main-color);
    font-weight: 600;
    margin-bottom: 0;
    padding-bottom: 0;
}
.bar .container-fluid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 30px;

}
/* @media (max-width: 767px){
    .bar {
        display: none;
    }
} */

/* Start Navbar */

.navbar {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    background-image: url(../image/Navbar/background.png);
    border-bottom: 3px solid var(--head-color);
    box-shadow: rgba(68, 48, 48, 0.2) 0px 2px 5px 0px;

}
@media (max-width: 767px){
    .navbar {
        padding: 15px;
    }
}
.navbar .container .navbar-brand img {
    width: 300px;
    height: 80px;
}
.navbar .navbar-nav .nav-item .nav-link {
    position: relative;
    color: var(--head-color);
    font-weight: 650;
    font-size: 17px;
    margin-left: 10px;
}
@media (max-width: 767px){
    .navbar .navbar-nav .nav-item .nav-link {
        display: flex;
        margin-right: auto;
        padding: 10px;

    }
    .navbar .container .navbar-brand img {
        width: auto;
        height: 80px;
    }
}
.navbar .navbar-nav .nav-item:hover .nav-link::before
 {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    border-radius: 7px;
    background-color: var(--main-color);
}
@media (max-width: 767px){
    .navbar .navbar-nav .nav-item:hover .nav-link::before {
        display: none;
    }
}
.navbar .navbar-nav  .nav-item .nav-link:hover {
    color: var(--main-color);
}

.navbar .dropdown-menu {
    background-color: var(--head-color);
    text-align: right;
    color: white;
    transition: 0.3s ease;
}
.navbar .dropdown-menu .dropdown-item {
    color: var(--main-color);
    padding: 10px;
    font-weight: 500;
    border-bottom: 1px solid rgba(238, 238, 238, 0.555);
}
.navbar .dropdown-menu .dropdown-item:hover {
    color: var(--head-color);
}
.navbar-light .navbar-toggler {
    padding: 2px;
    background-color: #adb0e06b !important;
    color: white;
    border: 2px solid var(--head-color);
    margin-left: 20px;
}


/* End Navbar */

/* Start information */
.information {
    padding: 100px 0;
}
.information h3 {
    text-align: right !important;
    position: relative;
    font-weight: 650;
    font-size: 22px;
    margin-bottom: 25px;
}
.information h3::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 70px;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 10px;
}

.information .row .col-md-4 img {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    transition: 0.3s;
    border-radius: 5px;
    box-shadow: #777 0px 0px 5px;
}


.information .info {
    padding: 30px 0;
}
.information .info p {
    text-align: justify;
    color: var(--head-color);
    line-height: 1.9;
    font-weight: bold;
}
.information .contact {
    text-align: right;
}
.information .contact i {
    color: dodgerblue;
    font-size: 18px;
    margin-left: 5px;
}
.btn-grad {background-image: linear-gradient(to right, #4568DC 0%, #B06AB3  51%, #4568DC  100%)}
.btn-grad {
   padding: 10px 30px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   width: fit-content;
   color: white;
   margin-top: 20px;           
   box-shadow: 0 0 20px #eee;
   border-radius: 2px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
.information .products {
    padding: 30px 0;
}
.information .products img {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 3px solid var(--main-color);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

}
/* End information */


/* Strat footer */

footer {
    padding-top: 100px;
    padding-bottom: 10px;
    background-image: url(../image/footer/background.jbg.jpg);
    background-size: cover;
    color: var(--main-color) !important;
    font-weight: 600;
    position: relative;
    clip-path: polygon(99% 0, 100% 0, 100% 20%, 100% 80%, 100% 100%, 20% 100%, 0 100%, 0% 20%);
}
footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
footer .links  img {
    height: 70px ;
    width: 230px;
    margin-bottom: 30px;
}
footer .links li a {
    color: var(--main-color);
    cursor: pointer;
    text-decoration: none;
    padding-bottom: 10px;
}
footer .links li a:hover {
    color: var(--head-color);
}
footer .container .social-media {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin: 20px auto;
}
footer .container .social-media a {
    color: var(--main-color);
    text-decoration: none;
}
footer .container .social-media i {
    width: 40px;
    height: 40px;
    background-color:  #10cab749;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;

}
footer .container .social-media a:hover i {
    transform: scale(1.3);
    background-color: var(--head-color);
    border: 2px solid var(--main-color);

}
footer hr {
    background-color: white;
    height: 1px;
}
/* Scroal top */
.up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 10;
}
.up.show {
    opacity: 100%;

}
.up.show:hover {
    background-color: slategray;
    color: white;
}

/* End top */
footer .copyrigth p {
    position: relative;
    display: block;
    margin: 10px auto;
    text-align: center !important;
    color: white;
    font-size: 14px;
}