

/* Start contact */
.contact-card {
    padding-top: 50px;
    padding-bottom: 30px;
}
.contact-card .card  {
    position: relative;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    color: var(--head-color);
    margin-bottom: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid var(--head-color);

}

@media (max-width: 767px) {
    .contact-card .card {
        flex-basis: 50%;
    }
}
.contact-card .card::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--head-color);
    border-radius: 10px;
    transform: scale(0);
    transition: all 0.7s ease;
}
.contact-card .card:hover::after
{
    transform: scale(1);

}

.contact-card .container img {
   max-width: 200px;
    max-height: 300px;
    overflow: hidden;
    
}

.contact-card .card .fa, .far {
    font-size: 28px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 2;
    color: #fca311;
    z-index: 3;
}
.contact-card .card h5 {
    font-size: 20px;
    margin-top: 10px;
    color: rgb(145, 145, 145);
    z-index: 3;
}
.contact-card .card p {
    font-size: 20px;
    color: rgb(145, 145, 145);
    z-index: 3;
}
/* End contact */

/* Strat time-work */
.time-work {
    margin: 20px;
    text-align: center;
}
.time-work .container {
    background-color: var(--back-color);
    padding: 30px;
}
.time-work .container .content h5 {
    position: relative;
    color: white;
    background-color: var(--head-color);
    padding: 7px;
    border-radius: 20px 0;
}

.time-work .container .content p {
    text-align: center;
}
/* End time-work */

/* Strat Location */
.location {
    margin-top: 30px;
    margin-bottom: 30px;
}
.location iframe {
    margin-bottom: 30px;
    height: 100%;
}
.location h3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 30px;
}
.location h3::before {
    content: "";
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: var(--main-color);
}
.location .row form {
    text-align: right;
    padding: 0px 5px;
    position: relative;
    margin-top: 20px;
}
.location .row form .input-group input,
.location .row form .input-group textarea,
.location .row form .input-group button {
    margin-bottom: 30px;
    padding: 10px;
    transition: 0.3s;
    background-color: var(--back-color);
}
.location .row form .input-group {
    position: relative;
}
.location .row form label {
    text-align: right;
    position: absolute;
    padding: 5px;
    font-size: 15px;
}
.location .row form .input-group input:focus~label,
.location .row form .input-group textarea:focus~label,
.location .row form .input-group input:valid~label,
.location .row form .input-group textarea:valid~label{
    
    top: -32px;
    color: var(--head-color);
    font-weight: bold;
}
.location .row form label .fas {
    color: var(--head-color);
}
.btn-grad {background-image: linear-gradient(to right, #4568DC 0%, #B06AB3  51%, #4568DC  100%)}
.btn-grad {
   padding: 10px 30px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   width: 100%;           
   box-shadow: 0 0 20px #eee;
   border-radius: 20px 0 20px 0;
   display: block;
   margin-bottom: 30px;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
/* End Location */
